{
  "permissions": {
    "allow": [
      "Bash(python -c \"import sys; print\\(sys.version\\)\")",
      "Bash(python -c \"import fastapi, uvicorn, langgraph, anthropic, pandas, numpy\")",
      "Bash(python -m pip install --quiet fastapi uvicorn langgraph anthropic pandas numpy)",
      "Bash(python -c \"import fastapi, uvicorn, langgraph, anthropic, pandas; print\\('deps ok'\\)\")",
      "Bash(python -c ' *)",
      "Bash(curl -s http://127.0.0.1:8001/health)",
      "Bash(curl -s http://127.0.0.1:8002/health)",
      "Bash(curl -s -X POST http://127.0.0.1:8001/generate-review -H 'Content-Type: application/json' -d '{\"persona\": \"Lagos food blogger, values price, writes in Pidgin\", \"product\": \"Jollof rice at Chicken Republic Lekki\"}' -w '\\\\n--- HTTP %{http_code} ---\\\\n')",
      "Bash(curl -s -X POST http://127.0.0.1:8002/recommend -H 'Content-Type: application/json' -d '{\"persona\": \"Lagos professional who loves Nollywood and thrillers\", \"domain\": \"Movies\", \"niche\": \"psychological thriller\"}' -w '\\\\n--- HTTP %{http_code} ---\\\\n')",
      "Read(//tmp/**)",
      "Bash(taskkill //F //PID 34312 //PID 37988)",
      "Bash(netstat -ano)",
      "Bash(python -m pip install --quiet python-dotenv)",
      "Bash(taskkill //F //PID 33068 //PID 22832)",
      "Bash(taskkill //F //PID 24532 //PID 35540)",
      "Bash(python -m http.server 8080)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8080/index.html)",
      "Bash(start \"\" \"frontend/index.html\")",
      "Bash(python evaluate_metrics.py)",
      "Bash(curl -s -X POST http://localhost:8001/generate-review -H \"Content-Type: application/json\" -d '{\"persona\": \"Lagos food blogger, values price, writes in Pidgin\", \"product\": \"Jollof rice at Chicken Republic Lekki\"}' -w \"\\\\n--- HTTP %{http_code} ---\\\\n\")",
      "Bash(curl -s -X POST http://localhost:8002/recommend -H \"Content-Type: application/json\" -d '{\"persona\": \"Lagos professional who loves Nollywood and thrillers\", \"domain\": \"Movies\", \"niche\": \"psychological thriller\"}' -w \"\\\\n--- HTTP %{http_code} ---\\\\n\")",
      "Bash(curl -s -X POST http://localhost:8002/recommend -H \"Content-Type: application/json\" -d '{\"persona\": \"Lagos entrepreneur\", \"domain\": \"xyzqq\", \"niche\": null}' -w \"\\\\n--- HTTP %{http_code} ---\\\\n\")",
      "Bash(python -c \"import rouge_score, bert_score\")",
      "Bash(python -c \"import rouge_score; print\\('rouge_score ok'\\)\")",
      "Bash(python -c \"import bert_score; print\\('bert_score ok'\\)\")",
      "Bash(awk '{print $5}')",
      "Bash(taskkill //F //PID 19636)",
      "Bash(curl -s -i -X OPTIONS http://127.0.0.1:8001/generate-review -H 'Origin: null' -H 'Access-Control-Request-Method: POST' -H 'Access-Control-Request-Headers: content-type')",
      "Bash(taskkill //F //PID 24072 //PID 7768)",
      "Read(//c/Program Files/Docker/Docker/**)",
      "Bash(docker version *)",
      "Bash(\"/c/Program Files/Docker/Docker/Docker Desktop.exe\")",
      "Bash(docker info *)",
      "Bash(docker compose *)",
      "Bash(tasklist)",
      "Bash(taskkill //F //PID 31028)",
      "Bash(taskkill //F //PID 23460)",
      "Bash(tee /tmp/dc-build.log)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s -i -X POST http://localhost:8001/generate-review -H 'Content-Type: application/json' -H 'Origin: http://localhost:3000' -d '{\"persona\":\"x\",\"product\":\"y\"}')",
      "Bash(tee /tmp/eval-docker.log)",
      "Bash(docker exec *)",
      "Bash(curl -s http://localhost:8001/health)",
      "Bash(curl -s http://localhost:8002/health)",
      "Bash(tee /tmp/eval-regional.log)",
      "Bash(az --version)",
      "Bash(az account *)",
      "Read(//c/Program Files/Microsoft SDKs/Azure/CLI2/wbin/**)",
      "Read(//c/Program Files \\(x86\\)/Microsoft SDKs/Azure/CLI2/wbin/**)",
      "Read(//c/Users/USER/AppData/Local/Microsoft/WinGet/Packages//**)"
    ]
  }
}
